<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LaundryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drying">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcessingStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Washer" Type="int" Nullable="false" />
    <Property Name="Powder" Type="int" Nullable="false" />
    <Property Name="Drying" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Staff" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Washers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Рowders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_Services_Drying">
    <End Role="Drying" Type="Self.Drying" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drying">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Drying" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_ProcessingStatus">
    <End Role="ProcessingStatus" Type="Self.ProcessingStatus" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessingStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Washers">
    <End Role="Washers" Type="Self.Washers" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Washers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Washer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Рowders">
    <End Role="Рowders" Type="Self.Рowders" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Рowders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Powder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LaundryModelContainer">
    <EntitySet Name="Drying" EntityType="Self.Drying" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessingStatus" EntityType="Self.ProcessingStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Washers" EntityType="Self.Washers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Рowders" EntityType="Self.Рowders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Services_Drying" Association="Self.FK_Services_Drying">
      <End Role="Drying" EntitySet="Drying" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_ProcessingStatus" Association="Self.FK_Services_ProcessingStatus">
      <End Role="ProcessingStatus" EntitySet="ProcessingStatus" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Staff" Association="Self.FK_Services_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Washers" Association="Self.FK_Services_Washers">
      <End Role="Washers" EntitySet="Washers" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Рowders" Association="Self.FK_Services_Рowders">
      <End Role="Рowders" EntitySet="Рowders" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Roles" Association="Self.FK_Staff_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>