<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d1fcd0a8d8742f1a787d574cc7fffef" Name="Diagram1">
        <EntityTypeShape EntityType="LaundryModel.Drying" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.ProcessingStatus" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.Roles" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.Services" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.Staff" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.Washers" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.Рowders" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="LaundryModel.FK_Services_Drying" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryModel.FK_Services_ProcessingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryModel.FK_Staff_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryModel.FK_Services_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryModel.FK_Services_Washers" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryModel.FK_Services_Рowders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>